Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 3 times.
MIP Presolve eliminated 9 rows and 4 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 3 substitutions.
All rows and columns eliminated.
Presolve time = 0.02 sec. (0.02 ticks)

Root node processing (before b&c):
  Real time             =    0.04 sec. (0.02 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (0.02 ticks)
Min=165
