Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
Reduced MIP has 7233 rows, 7133 columns, and 28232 nonzeros.
Reduced MIP has 7133 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (28.92 ticks)
Found incumbent of value 17296.300014 after 0.15 sec. (89.59 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7233 rows, 7133 columns, and 28232 nonzeros.
Reduced MIP has 7133 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (32.76 ticks)
Probing time = 0.01 sec. (4.07 ticks)
Clique table members: 8146.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.14 sec. (153.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        17296.3000        0.0000           100.00%
*     0+    0                         4169.3000        0.0000           100.00%
*     0+    0                         4080.9000        0.0000           100.00%
*     0+    0                         4005.1000        0.0000           100.00%
*     0+    0                         3943.8000        0.0000           100.00%
*     0+    0                         3827.8000        0.0000           100.00%
*     0+    0                         3710.8000        0.0000           100.00%
*     0+    0                         3669.7000        0.0000           100.00%
*     0+    0                         3601.3000        0.0000           100.00%
*     0+    0                         3563.9000        0.0000           100.00%
      0     0     2922.9019   295     3563.9000     2922.9019      969   17.99%
      0     0     2948.2938   304     3563.9000      Cuts: 33     1269   17.27%
      0     0     2952.2219   310     3563.9000      Cuts: 13     1371   17.16%
      0     0     2953.8621   311     3563.9000      Cuts: 12     1425   17.12%
*     0+    0                         3230.7000     2953.8621             8.57%
*     0+    0                         3146.0000     2953.8621             6.11%
*     0+    0                         3141.7000     2953.8621             5.98%
*     0+    0                         3141.5000     2953.8621             5.97%
*     0+    0                         3125.3000     2953.8621             5.49%
*     0+    0                         3115.7000     2953.8621             5.19%
      0     0  -1.00000e+75     0     3115.7000     2953.8621     1425    5.19%
      0     0     2954.6850   330     3115.7000       Cuts: 7     1474    5.17%
      0     0     2956.4301   303     3115.7000      Cuts: 11     1562    5.11%
Detecting symmetries...
      0     0     2958.9269   309     3115.7000      Cuts: 11     1657    5.03%
      0     0     2960.3464   319     3115.7000       Cuts: 6     1714    4.99%
      0     0     2960.8308   305     3115.7000       Cuts: 3     1758    4.97%
      0     0     2961.0193   304     3115.7000       Cuts: 2     1789    4.96%
      0     0     2961.0993   307     3115.7000       Cuts: 2     1814    4.96%
*     0+    0                         3061.1000     2961.0993             3.27%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1890 rows and 1890 columns.
Reduced MIP has 5343 rows, 5243 columns, and 20672 nonzeros.
Reduced MIP has 5243 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.50 ticks)
Probing time = 0.01 sec. (3.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5343 rows, 5243 columns, and 20672 nonzeros.
Reduced MIP has 5243 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.44 ticks)
Represolve time = 0.08 sec. (74.56 ticks)
Probing time = 0.01 sec. (3.51 ticks)
Clique table members: 4830.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.17 sec. (207.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3061.1000     2961.0993             3.27%
      0     0     2961.0993   307     3061.1000     2961.0993     3209    3.27%
      0     0     2962.3604   302     3061.1000       Cuts: 7     3273    3.23%
      0     0     2962.6710   310     3061.1000       Cuts: 6     3312    3.22%
      0     0     2963.2876   328     3061.1000       Cuts: 7     3387    3.20%
      0     0     2963.5515   308     3061.1000       Cuts: 6     3444    3.19%
      0     0     2963.5613   309     3061.1000    MIRcuts: 1     3463    3.19%
*     0+    0                         3057.8000     2963.5613             3.08%
      0     0     2963.5885   320     3057.8000    MIRcuts: 1     3477    3.08%
*     0+    0                         3056.1000     2963.5885             3.03%
*     0+    0                         3053.1000     2963.5885             2.93%
*     0+    0                         3050.4000     2963.5885             2.85%
*     0+    0                         3049.4000     2963.5885             2.81%
      0     0  -1.00000e+75     0     3049.4000     2963.5885     3477    2.81%
Detecting symmetries...
      0     2     2963.5885   320     3049.4000     2963.5885     3477    2.81%
Elapsed time = 5.48 sec. (5042.47 ticks, tree = 0.02 MB, solutions = 22)
     31    20     2970.2087   316     3049.4000     2965.7081     6009    2.74%
     82    74     2986.5992   239     3049.4000     2965.7081    14974    2.74%
    148   125     3000.6481   231     3049.4000     2965.7081    22586    2.74%
    226   207     3048.5741   123     3049.4000     2965.7081    36334    2.74%
*   249+    9                         3048.5000     2966.7254             2.68%
*   249+    9                         3045.5000     2966.7254             2.59%
*   256+    8                         3044.2000     2966.7254             2.54%
    304   231     2988.4553   280     3044.2000     2966.7254    43374    2.54%
    366   279     3005.1260   238     3044.2000     2969.2977    55102    2.46%
    454   328     3010.6899   182     3044.2000     2971.5269    64797    2.39%
    558   396     3001.5227   187     3044.2000     2971.5269    76128    2.39%
    679   520        cutoff           3044.2000     2971.5269    98059    2.39%
*   947+  639                         3043.3000     2975.3964             2.23%
   1183   917     3008.5568   186     3043.3000     2976.4284   145098    2.20%
Elapsed time = 8.71 sec. (8168.09 ticks, tree = 14.92 MB, solutions = 27)
*  1244+  922                         3035.7000     2976.5801             1.95%
*  1269+  922                         3034.2000     2976.6100             1.90%
   1638  1149     3019.1052   284     3034.2000     2979.3031   184074    1.81%
   2125  1493        cutoff           3034.2000     2980.7834   225173    1.76%
   2649  1884     3015.3742    54     3034.2000     2982.7611   272250    1.70%
*  2822+ 2036                         3031.6000     2983.1251             1.60%
   3221  2281     3003.9148   214     3031.6000     2984.7996   317773    1.54%
   3688  2723     3018.8992   246     3031.6000     2986.0320   371216    1.50%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1441 rows and 1441 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 3902 rows, 3802 columns, and 14908 nonzeros.
Reduced MIP has 3802 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.56 ticks)
Tried aggregator 1 time.
MIP Presolve modified 6 coefficients.
Reduced MIP has 3902 rows, 3802 columns, and 14908 nonzeros.
Reduced MIP has 3802 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.79 ticks)
Represolve time = 0.08 sec. (63.12 ticks)
   4034     2     2966.1467   308     3031.6000     2986.7431   406873    1.48%
   4035     3     2968.8329   300     3031.6000     2986.7431   407059    1.48%
   4036     3     2975.9984   295     3031.6000     2986.7431   407158    1.48%
   4038     5     2977.6579   303     3031.6000     2986.7431   407496    1.48%
   4041     5     2979.5222   267     3031.6000     2986.7431   407550    1.48%
Elapsed time = 20.14 sec. (22962.38 ticks, tree = 0.02 MB, solutions = 31)
   4050     7     2987.6785   281     3031.6000     2986.7431   408040    1.48%
   4066    22     2988.9583   268     3031.6000     2986.7431   410264    1.48%
   4085    21     2998.2281   269     3031.6000     2986.7431   410077    1.48%
   4115    41     3003.3376   200     3031.6000     2986.7431   413019    1.48%
   4169    93     3024.9089   249     3031.6000     2986.7431   422354    1.48%
   4370   141     3026.0047    97     3031.6000     2986.7431   429874    1.48%
*  4665+  356                         3014.7000     2986.7431             0.93%
   4693   214     3009.3523   211     3014.7000     2986.7431   440996    0.93%
   5207   379     3004.3929   242     3014.7000     2986.7431   478448    0.93%
   5895   767     3027.4205   215     3014.7000     2988.9776   528625    0.85%
*  6282+  894                         3013.7000     2989.6505             0.80%
   6634   974     3004.7983   196     3013.7000     2991.3011   562590    0.74%
Elapsed time = 29.46 sec. (32626.90 ticks, tree = 9.39 MB, solutions = 34)
   7373  1358     3013.0751   212     3013.7000     2994.8656   620473    0.62%
   8068  1640        cutoff           3013.7000     2998.2549   702618    0.51%
   8807  1646        cutoff           3013.7000     3002.4951   768520    0.37%
   9606  1330        cutoff           3013.7000     3006.7189   833463    0.23%

Cover cuts applied:  248
Flow cuts applied:  1
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  20

Root node processing (before b&c):
  Real time             =    5.45 sec. (5028.12 ticks)
Parallel b&c, 12 threads:
  Real time             =   29.00 sec. (32304.47 ticks)
  Sync time (average)   =    5.91 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   34.45 sec. (37332.59 ticks)
Min=3013.7
