Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
Reduced MIP has 7262 rows, 7162 columns, and 28348 nonzeros.
Reduced MIP has 7162 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (29.08 ticks)
Found incumbent of value 17239.700041 after 0.20 sec. (96.01 ticks)
Probing time = 0.02 sec. (4.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7262 rows, 7162 columns, and 28348 nonzeros.
Reduced MIP has 7162 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.92 ticks)
Probing time = 0.03 sec. (4.08 ticks)
Clique table members: 8176.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.19 sec. (142.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        17239.7000        0.0000           100.00%
*     0+    0                         4101.3000        0.0000           100.00%
*     0+    0                         4019.3000        0.0000           100.00%
*     0+    0                         3867.4000        0.0000           100.00%
*     0+    0                         3774.0000        0.0000           100.00%
*     0+    0                         3666.6000        0.0000           100.00%
*     0+    0                         3615.2000        0.0000           100.00%
*     0+    0                         3510.0000        0.0000           100.00%
*     0+    0                         3332.7000        0.0000           100.00%
*     0+    0                         3246.0000        0.0000           100.00%
      0     0     2769.0364   271     3246.0000     2769.0364     1000   14.69%
      0     0     2784.6578   299     3246.0000      Cuts: 33     1243   14.21%
*     0+    0                         2880.1000     2784.6578             3.31%
      0     0     2792.3484   326     2880.1000      Cuts: 19     1382    3.05%
*     0+    0                         2879.2000     2792.3484             3.02%
      0     0  -1.00000e+75     0     2879.2000     2792.3484     1382    3.02%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2619 rows and 2619 columns.
Reduced MIP has 4643 rows, 4543 columns, and 17872 nonzeros.
Reduced MIP has 4543 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.64 ticks)
Probing time = 0.01 sec. (3.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4643 rows, 4543 columns, and 17872 nonzeros.
Reduced MIP has 4543 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.74 ticks)
Represolve time = 0.07 sec. (64.48 ticks)
Probing time = 0.00 sec. (3.31 ticks)
Clique table members: 4176.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.12 sec. (152.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2879.2000     2792.3484             3.02%
      0     0     2792.3484   326     2879.2000     2792.3484     2590    3.02%
      0     0     2796.7941   309     2879.2000      Cuts: 18     2692    2.86%
      0     0     2798.9334   312     2879.2000      Cuts: 17     2777    2.79%
      0     0     2801.2902   337     2879.2000      Cuts: 22     2903    2.71%
      0     0     2801.9219   340     2879.2000       Cuts: 8     2951    2.68%
*     0+    0                         2874.9000     2801.9219             2.54%
      0     0  -1.00000e+75     0     2874.9000     2801.9219     2951    2.54%
      0     0     2802.1400   314     2874.9000       Cuts: 9     2981    2.53%
      0     0     2802.5951   300     2874.9000       Cuts: 5     3019    2.52%
      0     0     2802.7540   309     2874.9000       Cuts: 3     3049    2.51%
Detecting symmetries...
      0     2     2802.7540   309     2874.9000     2802.7540     3049    2.51%
Elapsed time = 3.59 sec. (3025.35 ticks, tree = 0.02 MB, solutions = 13)
     33    22     2813.6873   296     2874.9000     2805.9872     6048    2.40%
     98    80     2824.9340   246     2874.9000     2805.9872    15692    2.40%
    192   135     2854.3340   162     2874.9000     2805.9872    25533    2.40%
    321   243     2819.3521   287     2874.9000     2805.9872    45029    2.40%
    419   327     2834.3744   244     2874.9000     2805.9872    65391    2.40%
    548   404     2865.1552   106     2874.9000     2809.5592    78724    2.27%
*   656   476      integral     0     2873.6000     2809.5592    92646    2.23%
    680   499        cutoff           2873.6000     2809.5592    97042    2.23%
*   745   518      integral     0     2842.8000     2809.5592   105401    1.17%
    853   335     2839.7609   203     2842.8000     2815.9980   120931    0.94%
   1323   442     2831.1473   291     2842.8000     2822.2790   176180    0.72%
Elapsed time = 6.84 sec. (6013.79 ticks, tree = 0.81 MB, solutions = 15)
   1840   565        cutoff           2842.8000     2826.9295   253566    0.56%
   2385   540        cutoff           2842.8000     2832.2568   338119    0.37%

Cover cuts applied:  277
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  38

Root node processing (before b&c):
  Real time             =    3.56 sec. (3013.93 ticks)
Parallel b&c, 12 threads:
  Real time             =    6.31 sec. (5443.11 ticks)
  Sync time (average)   =    0.80 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.87 sec. (8457.04 ticks)
Min=2842.8
