Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
Tried aggregator 1 time.
Reduced MIP has 251 rows, 132 columns, and 921 nonzeros.
Reduced MIP has 132 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.69 ticks)
Found incumbent of value 11.000000 after 0.07 sec. (1.89 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 249 rows, 130 columns, and 875 nonzeros.
Reduced MIP has 130 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.91 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Clique table members: 548.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.02 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           11.0000        2.0000            81.82%
*     0+    0                           10.0000        2.0000            80.00%
*     0+    0                            7.0000        2.0000            71.43%
      0     0        2.0000    22        7.0000        2.0000       36   71.43%
      0     0        2.4000    58        7.0000      Cuts: 10      119   65.71%
      0     0        3.0000    18        7.0000      Cuts: 13      153   57.14%
*     0+    0                            4.0000        3.0000            25.00%
      0     0        cutoff              4.0000        4.0000      153    0.00%
Elapsed time = 0.13 sec. (12.87 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.13 sec. (12.88 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (12.88 ticks)
Min=4
